; Brian Teeman
; Copyright (C) 2016 - 2017 - Brian Teeman. All rights reserved.
; License GNU General Public License version 3

COM_CONFIG_FIELD_METADESC_DESC="Eine Beschreibungen der gesamte Website für Suchmaschinen. Üblicherweise ist ein Maximum von 20 Wörtern optimal."
COM_CONFIG_FIELD_METADESC_LABEL="Meta-Beschreibung"
COM_CONFIG_FIELD_METAKEYS_DESC="Schlüsselwörter und Ausdrücke die die Website gut beschreiben. Schlüsselwörter werden mit einem Komma und ganze Ausdrücke werden mit einfachen Anführungszeichen getrennt."
COM_CONFIG_FIELD_METAKEYS_LABEL="Meta-Schlüsselwörter"
PLG_SYSTEM_HARAKA_CFG_CAPTION="Untertitel"
PLG_SYSTEM_HARAKA_CFG_CAPTION_DESC="Optionaler Untertitel."
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN="Countdown"
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN_DATE="Countdown Datum"
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN_DATE_DESC="Datum und Zeit bis zum Start eintragen."
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN_DESC="Wählen um eine Countdown Uhr bis zum Start anzuzeigen."
PLG_SYSTEM_HARAKA_CFG_FACEBOOK="Facebook"
PLG_SYSTEM_HARAKA_CFG_FACEBOOK_DESC="Facebook Benutzername zu verlinken eintragen. Wenn leer wird das Icon nicht angezeigt."
PLG_SYSTEM_HARAKA_CFG_FONTS="Fonts/Schriftarten"
PLG_SYSTEM_HARAKA_CFG_FONTS_DESC="Schrifarten Kombination auswählen."
PLG_SYSTEM_HARAKA_CFG_IMAGE="Hintergrundbild"
PLG_SYSTEM_HARAKA_CFG_IMAGE_DESC="Bild als Hintergrund der Seite auswählen."
PLG_SYSTEM_HARAKA_CFG_INSTAGRAM="Instagram"
PLG_SYSTEM_HARAKA_CFG_INSTAGRAM_DESC="Instagram Benutzername zu verlinken eintragen. Wenn leer wird das Icon nicht angezeigt."
PLG_SYSTEM_HARAKA_CFG_META_DESC="Meta-Beschreibung"
PLG_SYSTEM_HARAKA_CFG_META_DESC_DESC="Eine Beschreibungen der gesamte Website für Suchmaschinen. Üblicherweise ist ein Maximum von 20 Wörtern optimal. Wenn leer wird die Meta-Beschreibung aus der globalen Konfiguration verwendet."
PLG_SYSTEM_HARAKA_CFG_META_KEYS="Meta-Schlüsselwörter"
PLG_SYSTEM_HARAKA_CFG_META_KEYS_DESC="Schlüsselwörter und Ausdrücke die die Website gut beschreiben. Schlüsselwörter werden mit einem Komma und ganze Ausdrücke werden mit einfachen Anführungszeichen getrennt. Wenn leer werden die Meta-Schlüsselwörter aus der globalen Konfiguration verwendet."
PLG_SYSTEM_HARAKA_CFG_SECRET="Geheimwort"
PLG_SYSTEM_HARAKA_CFG_SECRET_DESC="Ein Geheimwort eintragen, das Benutzer erlaubt die Website zu sehen. Wenn 'haraka' eingetragen wird, dann ist die Seite über www.example.com/?haraka=1 erreichbar."
PLG_SYSTEM_HARAKA_CFG_TEXT="Text"
PLG_SYSTEM_HARAKA_CFG_TEXT_DESC="Text für die Coming soon Seite. Wenn leer wird der Standard Text angezeigt."
PLG_SYSTEM_HARAKA_CFG_TITLE="Titel"
PLG_SYSTEM_HARAKA_CFG_TITLE_DESC="Titel für die Coming soon Seite. Wenn leer wird der Name der Seite aus der globalen Konfiguration von Joomla genommen."
PLG_SYSTEM_HARAKA_CFG_TWITTER="Twitter"
PLG_SYSTEM_HARAKA_CFG_TWITTER_DESC="Twitter Benutzername zu verlinken eintragen. Wenn leer wird das Icon nicht angezeigt."
PLG_SYSTEM_HARAKA_CFG_WHITELIST="IP Adresse"
PLG_SYSTEM_HARAKA_CFG_WHITELIST_ADD_CURRENT="Aktuelle einfügen"
PLG_SYSTEM_HARAKA_CFG_WHITELIST_CLEAR="Löschen"
PLG_SYSTEM_HARAKA_CFG_WHITELIST_DESC="Die IP Adressen, die erlaubt sind (whitelist), eintragen. Jede IP Adresse in einer neuen Zeile einfügen."
PLG_SYSTEM_HARAKA_CFG_YOUTUBE="Youtube"
PLG_SYSTEM_HARAKA_CFG_YOUTUBE_DESC="Youtube Benutzername zu verlinken eintragen. Wenn leer wird das Icon nicht angezeigt."
PLG_SYSTEM_HARAKA_COMING_SOON="... coming soon"
PLG_SYSTEM_HARAKA_FIELDSET_CLIENTACCESS="Zugang"
PLG_SYSTEM_HARAKA_FIELDSET_CONTENT="Inhalt"
PLG_SYSTEM_HARAKA_FIELDSET_COUNTDOWN="Countdown"
PLG_SYSTEM_HARAKA_FIELDSET_DISPLAY="Anzeige"
PLG_SYSTEM_HARAKA_FIELDSET_METADATA="Meta-Daten"
PLG_SYSTEM_HARAKA_FIELDSET_SOCIALMEDIA="Social Media"
PLG_SYSTEM_HARAKA_MANIFEST_DESCRIPTION="<h3>Haraka Coming Soon Seite</h3>Während du eine Website entwickelst versteckt dieses Plugin die Site hinter einer Coming Soon Seite. Du kannst den Text individuell anpassen und zwischen eine Kombination von über 100 Styles auswählen. Eine optionale Countdown Uhr und Social Media Links können angezeigt werden. Außerdem kannst du ein Geheimwort definieren oder eine oder mehrere IP Adressen einfügen, um Zugang zur Website während der Entwicklung zu gewähren."
PLG_SYSTEM_HARAKA_COUNTDOWN_MTHS="Monate"
PLG_SYSTEM_HARAKA_COUNTDOWN_WEEKS="Wochen"
PLG_SYSTEM_HARAKA_COUNTDOWN_DAYS="Tage"
PLG_SYSTEM_HARAKA_COUNTDOWN_HRS="Stunden"
PLG_SYSTEM_HARAKA_COUNTDOWN_MINS="Minuten"
