; Brian Teeman
; Copyright (C) 2016 - 2017 - Brian Teeman. All rights reserved.
; License GNU General Public License version 3

COM_CONFIG_FIELD_METADESC_DESC="Enter a description of the overall website that is to be used by search engines. Generally, a maximum of 20 words is optimal."
COM_CONFIG_FIELD_METADESC_LABEL="Site Meta Description"
COM_CONFIG_FIELD_METAKEYS_DESC="Enter the keywords and phrases that best describe your website. Separate keywords and phrases with a comma."
COM_CONFIG_FIELD_METAKEYS_LABEL="Site Meta Keywords"
PLG_SYSTEM_HARAKA_CFG_CAPTION="Sub-title"
PLG_SYSTEM_HARAKA_CFG_CAPTION_DESC="Optional sub-title text."
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN="Countdown"
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN_DATE="Countdown Date"
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN_DATE_DESC="Select the Date and Time till the launch date."
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN_DESC="Select if you want to display a countdown timer to the launch date."
PLG_SYSTEM_HARAKA_CFG_FACEBOOK="Facebook"
PLG_SYSTEM_HARAKA_CFG_FACEBOOK_DESC="Enter the Facebook username to link to. If left blank then the icon will not be displayed."
PLG_SYSTEM_HARAKA_CFG_FONTS="Fonts"
PLG_SYSTEM_HARAKA_CFG_FONTS_DESC="Select the font pairs."
PLG_SYSTEM_HARAKA_CFG_IMAGE="Background Image"
PLG_SYSTEM_HARAKA_CFG_IMAGE_DESC="Select an image for the background of the page."
PLG_SYSTEM_HARAKA_CFG_INSTAGRAM="Instagram"
PLG_SYSTEM_HARAKA_CFG_INSTAGRAM_DESC="Enter the Instagram username to link to. If left blank then the icon will not be displayed."
PLG_SYSTEM_HARAKA_CFG_META_DESC="Meta Description"
PLG_SYSTEM_HARAKA_CFG_META_DESC_DESC="Enter a description of the website that is to be used by search engines. Generally, a maximum of 20 words is optimal. If left blank the Meta Description from the global configuration will be used."
PLG_SYSTEM_HARAKA_CFG_META_KEYS="Meta Keywords"
PLG_SYSTEM_HARAKA_CFG_META_KEYS_DESC="Enter the keywords and phrases that best describe your website. Separate keywords and phrases with a comma. If left blank the Meta Keywords from the global configuration will be used."
PLG_SYSTEM_HARAKA_CFG_SECRET="Secret Word"
PLG_SYSTEM_HARAKA_CFG_SECRET_DESC="Enter a secret word which will allow users to see the site. If you enter 'haraka' then the site will be accessible at www.example.com/?haraka=1"
PLG_SYSTEM_HARAKA_CFG_TEXT="Text"
PLG_SYSTEM_HARAKA_CFG_TEXT_DESC="Text for Coming soon page. If Empty, language file 'coming soon' text will be used."
PLG_SYSTEM_HARAKA_CFG_TITLE="Title"
PLG_SYSTEM_HARAKA_CFG_TITLE_DESC="Title of Coming soon page. If Empty, Site name from Joomla! global configuration will be used."
PLG_SYSTEM_HARAKA_CFG_TWITTER="Twitter"
PLG_SYSTEM_HARAKA_CFG_TWITTER_DESC="Enter the Twitter username to link to. If left blank then the icon will not be displayed."
PLG_SYSTEM_HARAKA_CFG_WHITELIST="IP Address"
PLG_SYSTEM_HARAKA_CFG_WHITELIST_ADD_CURRENT="Add Current"
PLG_SYSTEM_HARAKA_CFG_WHITELIST_CLEAR="Clear"
PLG_SYSTEM_HARAKA_CFG_WHITELIST_DESC="Enter any IP addresses that you wish to whitelist. Enter each IP address on a new line."
PLG_SYSTEM_HARAKA_CFG_YOUTUBE="Youtube"
PLG_SYSTEM_HARAKA_CFG_YOUTUBE_DESC="Enter the Youtube username to link to. If left blank then the icon will not be displayed."
PLG_SYSTEM_HARAKA_COMING_SOON="... coming soon"
PLG_SYSTEM_HARAKA_FIELDSET_CLIENTACCESS="Client Access"
PLG_SYSTEM_HARAKA_FIELDSET_CONTENT="Content"
PLG_SYSTEM_HARAKA_FIELDSET_COUNTDOWN="Countdown"
PLG_SYSTEM_HARAKA_FIELDSET_DISPLAY="Display"
PLG_SYSTEM_HARAKA_FIELDSET_METADATA="Meta Data"
PLG_SYSTEM_HARAKA_FIELDSET_SOCIALMEDIA="Social Media"
PLG_SYSTEM_HARAKA_MANIFEST_DESCRIPTION="<h3>Haraka Coming Soon Page</h3>While you are developing your web site this plugin will hide the site behind a Coming Soon Page. You can customise the text and select from a combination of over 100 styles. An optional countdown clock and social media links can be displayed. Additionally you can give a secret word, or whitelist one or more IP addresses, to allow access to the site while it is under development."
PLG_SYSTEM_HARAKA_COUNTDOWN_MTHS="mths"
PLG_SYSTEM_HARAKA_COUNTDOWN_WEEKS="weeks"
PLG_SYSTEM_HARAKA_COUNTDOWN_DAYS="days"
PLG_SYSTEM_HARAKA_COUNTDOWN_HRS="hrs"
PLG_SYSTEM_HARAKA_COUNTDOWN_MINS="mins"
