; Brian Teeman
; Copyright (C) 2016 - 2017 - Brian Teeman. All rights reserved.
; License GNU General Public License version 3

COM_CONFIG_FIELD_METADESC_DESC="Renseignez une description générale du site Webqui sera utilisée par les moteurs de recherche. En général, un maximum de 20 mots est souhaitable."
COM_CONFIG_FIELD_METADESC_LABEL="Méta description du site"
COM_CONFIG_FIELD_METAKEYS_DESC="Renseignez les mots-clés et les expressions qui décrivent le mieux votre site Web. Séparez les mots clés et les phrases avec une virgule."
COM_CONFIG_FIELD_METAKEYS_LABEL="Mots-clés du site"
PLG_SYSTEM_HARAKA_CFG_CAPTION="Sous-titre"
PLG_SYSTEM_HARAKA_CFG_CAPTION_DESC="Texte de sous-titre facultatif."
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN="Compte à rebours"
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN_DATE="Date du compte à rebours"
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN_DATE_DESC="Définir la date et l’heure jusqu'à la date de lancement."
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN_DESC="Définir si vous souhaitez afficher un compte à rebours jusqu'à la date de lancement."
PLG_SYSTEM_HARAKA_CFG_FACEBOOK="Facebook"
PLG_SYSTEM_HARAKA_CFG_FACEBOOK_DESC="Définir le nom d’utilisateur Facebook à lier. Si laissé vide, aucune icône ne s’affichera."
PLG_SYSTEM_HARAKA_CFG_FONTS="Polices de caractères"
PLG_SYSTEM_HARAKA_CFG_FONTS_DESC="Définir les paires de polices."
PLG_SYSTEM_HARAKA_CFG_IMAGE="Image de fond"
PLG_SYSTEM_HARAKA_CFG_IMAGE_DESC="Définir une image pour l’arrière-plan de la page."
PLG_SYSTEM_HARAKA_CFG_INSTAGRAM="Instagram"
PLG_SYSTEM_HARAKA_CFG_INSTAGRAM_DESC="Définir le nom d’utilisateur Instagram à lier. Si laissé vide, aucune icône ne s’affichera."
PLG_SYSTEM_HARAKA_CFG_META_DESC="Méta description"
PLG_SYSTEM_HARAKA_CFG_META_DESC_DESC="Renseignez une description du site Web qui sera utilisée par les moteurs de recherche. En général, un maximum de 20 mots est souhaitable. Si laissé vide, la méta description de la configuration générale sera utilisée."
PLG_SYSTEM_HARAKA_CFG_META_KEYS="Mots-clés"
PLG_SYSTEM_HARAKA_CFG_META_KEYS_DESC="Renseignez les mots-clés et les expressions qui décrivent le mieux votre site Web. Séparez les mots clés et les phrases avec une virgule. Si laissé vide, les mots-clés de la configuration générale seront utilisés."
PLG_SYSTEM_HARAKA_CFG_SECRET="Mot secret"
PLG_SYSTEM_HARAKA_CFG_SECRET_DESC="Indiquez un mot secret qui autorisera les utilisateurs à consulter le site. Si vous renseignez 'haraka' alors le site sera accessible via www.example.com/?haraka=1"
PLG_SYSTEM_HARAKA_CFG_TEXT="Texte"
PLG_SYSTEM_HARAKA_CFG_TEXT_DESC="Le texte pour la page 'Bientôt disponible'. Si laissé vide, le fichier langue du texte 'bientôt disponible' sera utilisé."
PLG_SYSTEM_HARAKA_CFG_TITLE="Titre"
PLG_SYSTEM_HARAKA_CFG_TITLE_DESC="Titre pour la page 'Bientôt disponible'. Si laissé vide, le nom du site Joomla! dans la configuration globale sera utilisé."
PLG_SYSTEM_HARAKA_CFG_TWITTER="Twitter"
PLG_SYSTEM_HARAKA_CFG_TWITTER_DESC="Définir le nom d’utilisateur Twitter à lier. Si laissé vide, aucune icône ne s’affichera."
PLG_SYSTEM_HARAKA_CFG_WHITELIST="Adresse IP"
PLG_SYSTEM_HARAKA_CFG_WHITELIST_ADD_CURRENT="Ajouter la courante"
PLG_SYSTEM_HARAKA_CFG_WHITELIST_CLEAR="Effacer"
PLG_SYSTEM_HARAKA_CFG_WHITELIST_DESC="Renseignez les adresses IP que vous souhaitez ajouter votre kiste blanche. Indiquez une adresse IP par ligne."
PLG_SYSTEM_HARAKA_CFG_YOUTUBE="Youtube"
PLG_SYSTEM_HARAKA_CFG_YOUTUBE_DESC="Définir le nom d’utilisateur Youtube à lier. Si laissé vide, aucune icône ne s’affichera."
PLG_SYSTEM_HARAKA_COMING_SOON="... Bientôt disponible"
PLG_SYSTEM_HARAKA_FIELDSET_CLIENTACCESS="Accès client"
PLG_SYSTEM_HARAKA_FIELDSET_CONTENT="Contenu"
PLG_SYSTEM_HARAKA_FIELDSET_COUNTDOWN="Compte à rebours"
PLG_SYSTEM_HARAKA_FIELDSET_DISPLAY="Affichage"
PLG_SYSTEM_HARAKA_FIELDSET_METADATA="Méta données"
PLG_SYSTEM_HARAKA_FIELDSET_SOCIALMEDIA="Réseaux sociaux"
PLG_SYSTEM_HARAKA_MANIFEST_DESCRIPTION="<h3>Haraka Coming Soon Page</h3>Lorsque votre site Web est en phase de développement, ce plugin permet de masquer ce site derrière une page Bientôt disponible. Vous pouvez personnaliser le texte et choisir parmi une combinaison de plus de 100 styles différents. Un compte à rebours ainsi que les liens vers les réseaux sociaux peuvent être affichés en option. En outre, vous pouvez définir un mot de passe ou liste blanche d’une ou plusieurs adresses IP, afin de permettre l’accès au site en cours de développement."
PLG_SYSTEM_HARAKA_COUNTDOWN_MTHS="mois"
PLG_SYSTEM_HARAKA_COUNTDOWN_WEEKS="semaines"
PLG_SYSTEM_HARAKA_COUNTDOWN_DAYS="jours"
PLG_SYSTEM_HARAKA_COUNTDOWN_HRS="hrs"
PLG_SYSTEM_HARAKA_COUNTDOWN_MINS="mins"
