; Brian Teeman
; Copyright (C) 2016 - 2017 - Brian Teeman. All rights reserved.
; License GNU General Public License version 3

COM_CONFIG_FIELD_METADESC_DESC="Geef een beschrijving voor de volledige website zodat deze gebruikt kan worden door de zoekrobots. Een maximum van 20 woorden is optimaal."
COM_CONFIG_FIELD_METADESC_LABEL="Website Metabeschrijving"
COM_CONFIG_FIELD_METAKEYS_DESC="Geef de trefwoorden en zinnen in die de het best uw website beschrijven. Gebruik een komma om de trefwoorden en de zinnen van elkaar te scheiden. "
COM_CONFIG_FIELD_METAKEYS_LABEL="Website Metatrefwoorden"
PLG_SYSTEM_HARAKA_CFG_CAPTION="Sub-titel"
PLG_SYSTEM_HARAKA_CFG_CAPTION_DESC="Optienele sub-titel tekst."
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN="Aftelklok"
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN_DATE="Aftel datum"
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN_DATE_DESC="Selecteer datum en uur waarop de website gelanceerd zal worden."
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN_DESC="Selecteer indien je een aftelklok wenst weer te geven tot de lanceringsdatum."
PLG_SYSTEM_HARAKA_CFG_FACEBOOK="Facebook"
PLG_SYSTEM_HARAKA_CFG_FACEBOOK_DESC="Geef uw facebook gebruikersnaam in om de link te maken. Indien niets wordt ingegeven zal het icoon niet verschijnen."
PLG_SYSTEM_HARAKA_CFG_FONTS="Lettertype"
PLG_SYSTEM_HARAKA_CFG_FONTS_DESC="Selecteer uw lettertypes."
PLG_SYSTEM_HARAKA_CFG_IMAGE="Achtergrond afbeelding"
PLG_SYSTEM_HARAKA_CFG_IMAGE_DESC="Selecteer een achtergrond-afbeelding voor uw pagina."
PLG_SYSTEM_HARAKA_CFG_INSTAGRAM="Instagram"
PLG_SYSTEM_HARAKA_CFG_INSTAGRAM_DESC="Geef uw Instagram gebruikersnaam in om de link te maken. Indien niets wordt ingegeven zal het icoon niet verschijnen."
PLG_SYSTEM_HARAKA_CFG_META_DESC="Metabeschrijving"
PLG_SYSTEM_HARAKA_CFG_META_DESC_DESC="Geef een beschrijving in voor uw website zodat deze door de zoekrobots gebruikt kan worden. Een beschrijving van maximaal 20 woorden is optimaal. Indien de Metabeschrijving niet ingevuld wordt zal deze van de Algemene Instellingen gebruikt worden."
PLG_SYSTEM_HARAKA_CFG_META_KEYS="Metatrefwoorden"
PLG_SYSTEM_HARAKA_CFG_META_KEYS_DESC="Geef de trefwoorden en zinnen in die uw website het best beschrijven. Gebruik een komma om trefwoorden en zinnen van elkaar te scheiden. Indien de Metatrefwoorden niet ingevuld worden zullen de trefwoorden van de Algemene Instellingen gebruikt worden. "
PLG_SYSTEM_HARAKA_CFG_SECRET="Geheim woord"
PLG_SYSTEM_HARAKA_CFG_SECRET_DESC="Geef een geheim woord in zodat bepaalde bezoekers uw website kunnen bekijken. Als u 'hakara' ingeeft, dan zal de webiste toegankelijk zijn via www.voorbeeld.com/?haraka=1"
PLG_SYSTEM_HARAKA_CFG_TEXT="Tekst"
PLG_SYSTEM_HARAKA_CFG_TEXT_DESC="Tekst voor de 'Coming soon' pagina. Indien leeg, zal de tekst van uit het taalbestand genomen worden."
PLG_SYSTEM_HARAKA_CFG_TITLE="Titel"
PLG_SYSTEM_HARAKA_CFG_TITLE_DESC="Titel van de 'Coming soon' pagina. Indien leeg zal de Websitenaam uit de Algemene Instellingen gebruikt worden."
PLG_SYSTEM_HARAKA_CFG_TWITTER="Twitter"
PLG_SYSTEM_HARAKA_CFG_TWITTER_DESC="Geef uw Twitter gebruikersnaam in om de link te maken. Indien niets wordt ingegeven zal het icoon niet verschijnen."
PLG_SYSTEM_HARAKA_CFG_WHITELIST="IP-adres"
PLG_SYSTEM_HARAKA_CFG_WHITELIST_ADD_CURRENT="Voeg uw huidig adres toe"
PLG_SYSTEM_HARAKA_CFG_WHITELIST_CLEAR="Legen"
PLG_SYSTEM_HARAKA_CFG_WHITELIST_DESC="Geef de IP-adressen op die u tot de whitelist wenst toe te voegen. Elk IP-adres dient op een nieuwe lijn ingegeven te worden."
PLG_SYSTEM_HARAKA_CFG_YOUTUBE="YouTube"
PLG_SYSTEM_HARAKA_CFG_YOUTUBE_DESC="Geef uw YouTube gebruikersnaam in om de link te maken. Indien niets wordt ingegeven zal het icoon niet verschijnen."
PLG_SYSTEM_HARAKA_COMING_SOON="... coming soon"
PLG_SYSTEM_HARAKA_FIELDSET_CLIENTACCESS="Klantentoegang"
PLG_SYSTEM_HARAKA_FIELDSET_CONTENT="Inhoud"
PLG_SYSTEM_HARAKA_FIELDSET_COUNTDOWN="Aftelklok"
PLG_SYSTEM_HARAKA_FIELDSET_DISPLAY="Weergave"
PLG_SYSTEM_HARAKA_FIELDSET_METADATA="Meta Data"
PLG_SYSTEM_HARAKA_FIELDSET_SOCIALMEDIA="Sociale Media"
PLG_SYSTEM_HARAKA_MANIFEST_DESCRIPTION="<h3>Haraka 'Coming Soon' Pagina</h3>Tijdens de ontwikkeling van uw website zorgt deze pulgin ervoor dat uw website een 'coming soon' pagina vertoont. U kan de tekst zelf ingeven en kiezen uit meer dan 100 combinaties van de weergave. Een optionele aftelklok en sociale media links kunnen weergegeven worden. U kan eveneens een geheim woord instellen, en één of meerdere IP-adressen toelaten, zodat de website toegankelijk wordt tijdens de verdere ontwikkeling."
PLG_SYSTEM_HARAKA_COUNTDOWN_MTHS="maanden"
PLG_SYSTEM_HARAKA_COUNTDOWN_WEEKS="weken"
PLG_SYSTEM_HARAKA_COUNTDOWN_DAYS="dagen"
PLG_SYSTEM_HARAKA_COUNTDOWN_HRS="uur"
PLG_SYSTEM_HARAKA_COUNTDOWN_MINS="minuten"