; Brian Teeman
; Copyright (C) 2016 - 2017 - Brian Teeman. All rights reserved.
; License GNU General Public License version 3
; Translation by: Helvecio da Silva 

COM_CONFIG_FIELD_METADESC_DESC="Crie uma descrição geral do site a ser usada por mecanismos de busca. O ideal é usar até 20 palavras."
COM_CONFIG_FIELD_METADESC_LABEL="Meta-Descrição do Site"
COM_CONFIG_FIELD_METAKEYS_DESC="Informe as palavras e frases-chave que melhor descrevem o seu site. Separe as palavras e as frase por vírgula."
COM_CONFIG_FIELD_METAKEYS_LABEL="Meta-Palavras-Chave do Site"
PLG_SYSTEM_HARAKA_CFG_CAPTION="Subtítulo"
PLG_SYSTEM_HARAKA_CFG_CAPTION_DESC="Texto opcional para o subtítulo."
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN="Contagem regressiva"
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN_DATE="Data de término"
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN_DATE_DESC="Selecione a Data e a Hora do lançamento do site."
PLG_SYSTEM_HARAKA_CFG_COUNTDOWN_DESC="Selecione se deseja exibir a Contagem Regressiva atá a data de lançamento."
PLG_SYSTEM_HARAKA_CFG_FACEBOOK="Facebook"
PLG_SYSTEM_HARAKA_CFG_FACEBOOK_DESC="Informe o usuário do Facebook. Se deixado em branco, o ícone não será exibido."
PLG_SYSTEM_HARAKA_CFG_FONTS="Fontes"
PLG_SYSTEM_HARAKA_CFG_FONTS_DESC="Seleciones os pares de fontes."
PLG_SYSTEM_HARAKA_CFG_IMAGE="Imagem de Fundo"
PLG_SYSTEM_HARAKA_CFG_IMAGE_DESC="Selecione uma imagem para o fundo da página."
PLG_SYSTEM_HARAKA_CFG_INSTAGRAM="Instagram"
PLG_SYSTEM_HARAKA_CFG_INSTAGRAM_DESC="Informe o usuário do Instagram. Se deixado em branco, o ícone não será exibido."
PLG_SYSTEM_HARAKA_CFG_META_DESC="Meta-Descrição"
PLG_SYSTEM_HARAKA_CFG_META_DESC_DESC="Crie uma descrição do site a ser usada por mecanismos de busca. O ideal é usar até 20 palavras. Se deixado em branco, será exibido a Meta-Descrição da Configuração Global do Joomla!"
PLG_SYSTEM_HARAKA_CFG_META_KEYS="Meta-Palavras-Chave"
PLG_SYSTEM_HARAKA_CFG_META_KEYS_DESC="Informe as palavras e frases-chave que melhor descrevem seu site. Separe palavras e frases-chave por vírgula. Se deixada em branco, a Meta-Descrição da Configuração Global será usada."
PLG_SYSTEM_HARAKA_CFG_SECRET="Palavra Secreta"
PLG_SYSTEM_HARAKA_CFG_SECRET_DESC="Informe uma palavra secreta que permitirá aos usuários que vejam o site. Se a palavra for 'haraka', o site poderá ser visto pela URL www.example.com/?haraka=1"
PLG_SYSTEM_HARAKA_CFG_TEXT="Texto"
PLG_SYSTEM_HARAKA_CFG_TEXT_DESC="Texto para a página de Em Breve. Se deixado em branco, será exibido 'Em Breve...'."
PLG_SYSTEM_HARAKA_CFG_TITLE="Título"
PLG_SYSTEM_HARAKA_CFG_TITLE_DESC="Título para a página de Em Breve. Se deixado em branco, será exibido o título da Configuração Global do Joomla!"
PLG_SYSTEM_HARAKA_CFG_TWITTER="Twitter"
PLG_SYSTEM_HARAKA_CFG_TWITTER_DESC="Informe o usuário do Twitter. Se deixado em branco, o ícone não será exibido."
PLG_SYSTEM_HARAKA_CFG_WHITELIST="Endereço IP"
PLG_SYSTEM_HARAKA_CFG_WHITELIST_ADD_CURRENT="Adicione o atual"
PLG_SYSTEM_HARAKA_CFG_WHITELIST_CLEAR="Limpar"
PLG_SYSTEM_HARAKA_CFG_WHITELIST_DESC="Informe os endereços de IP permitidos. Um IP por linha."
PLG_SYSTEM_HARAKA_CFG_YOUTUBE="Youtube"
PLG_SYSTEM_HARAKA_CFG_YOUTUBE_DESC="Informe o usuário do YouTube. Se deixado em branco, o ícone não será exibido."
PLG_SYSTEM_HARAKA_COMING_SOON="Em Breve..."
PLG_SYSTEM_HARAKA_FIELDSET_CLIENTACCESS="Acesso do Cliente"
PLG_SYSTEM_HARAKA_FIELDSET_CONTENT="Conteúdo"
PLG_SYSTEM_HARAKA_FIELDSET_COUNTDOWN="Contagem Regressiva"
PLG_SYSTEM_HARAKA_FIELDSET_DISPLAY="Exibição"
PLG_SYSTEM_HARAKA_FIELDSET_METADATA="Meta Dados"
PLG_SYSTEM_HARAKA_FIELDSET_SOCIALMEDIA="Redes Sociais"
PLG_SYSTEM_HARAKA_MANIFEST_DESCRIPTION="<h3>Haraka - Página Em Breve</h3>Ao desenvolver seu site esse plugin esconderá o projeto atrás de uma página Em Breve. Você poderá personalizar o texto e escolher mais de 100 estilos diferentes de combinações. Um relógio de contagem regressiva e links para redes sociais podem ser mostrados. Também é possível criar uma palavra secreta ou permitir o acesso de um ou mais endereços de IP específicos durante o desenvolvimento."
PLG_SYSTEM_HARAKA_COUNTDOWN_MTHS="meses"
PLG_SYSTEM_HARAKA_COUNTDOWN_WEEKS="semanas"
PLG_SYSTEM_HARAKA_COUNTDOWN_DAYS="dias"
PLG_SYSTEM_HARAKA_COUNTDOWN_HRS="horas"
PLG_SYSTEM_HARAKA_COUNTDOWN_MINS="minutos"